<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width:100px;
            height: 100px;
            background-color: red;
            position: relative;
            animation-name:moveAndColor;
            animation-duration:4s;
            animation-iteration-count: infinite;

        }
        @keyframes moveAndColor{
            0%{
                left:0px;
                background-color: red;
            }
            50%{
                 left:0px;
                background-color: rgb(43, 0, 255);
                border-radius:100%;

            }
            100%{
                left:200px;
                background-color: red;
            }

        }
    </style>
</head>
<body>
    
</body>
</html>